{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "sourceMap": true,
        "outDir": "./bin/",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ], 
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
    
}